{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.8",
	"FriendlyName": "XRCore",
	"Description": "XR in Unreal Engine 5 - OpenXR based Multiplayer Interaction and Utilities ",
	"Category": "Other",
	"CreatedBy": "V4C38",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "XR_Toolkit",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}