{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.9.0",
	"FriendlyName": "XRCore",
	"Description": "XR in Unreal Engine 5 - OpenXR based Multiplayer Interaction and Utilities ",
	"Category": "Other",
	"CreatedBy": "V4C38",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/V4C38/XRCore",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "XRCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OpenXR",
			"Enabled": true
		}
	]
}